<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="RAM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="west"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,140)" to="(200,140)"/>
    <wire from="(320,140)" to="(380,140)"/>
    <wire from="(220,60)" to="(280,60)"/>
    <wire from="(220,140)" to="(270,140)"/>
    <wire from="(60,170)" to="(110,170)"/>
    <wire from="(320,100)" to="(380,100)"/>
    <wire from="(270,100)" to="(270,140)"/>
    <wire from="(280,60)" to="(290,60)"/>
    <wire from="(320,80)" to="(380,80)"/>
    <wire from="(110,160)" to="(110,170)"/>
    <wire from="(280,20)" to="(280,60)"/>
    <wire from="(270,40)" to="(380,40)"/>
    <wire from="(320,60)" to="(380,60)"/>
    <wire from="(280,20)" to="(380,20)"/>
    <wire from="(270,100)" to="(290,100)"/>
    <wire from="(320,120)" to="(380,120)"/>
    <wire from="(270,40)" to="(270,100)"/>
    <wire from="(130,150)" to="(150,150)"/>
    <wire from="(320,160)" to="(380,160)"/>
    <wire from="(220,60)" to="(220,110)"/>
    <comp loc="(320,60)" name="Traffic-Light"/>
    <comp lib="0" loc="(150,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="halt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(130,140)" name="Counter">
      <a name="width" val="7"/>
      <a name="max" val="0x7f"/>
    </comp>
    <comp lib="0" loc="(380,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,140)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(380,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="G2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="G1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="State"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,170)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(380,20)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R2"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Traffic-Light">
    <a name="circuit" val="Traffic-Light"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="115" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="70,140" width="8" x="46" y="96"/>
      <circ-port height="8" pin="70,190" width="8" x="46" y="56"/>
      <circ-port height="10" pin="490,20" width="10" x="75" y="55"/>
      <circ-port height="10" pin="530,20" width="10" x="75" y="75"/>
      <circ-port height="10" pin="570,20" width="10" x="75" y="95"/>
      <circ-port height="10" pin="640,20" width="10" x="75" y="115"/>
      <circ-port height="10" pin="680,20" width="10" x="75" y="135"/>
      <circ-port height="10" pin="720,20" width="10" x="75" y="155"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(130,510)" to="(230,510)"/>
    <wire from="(660,790)" to="(810,790)"/>
    <wire from="(450,810)" to="(610,810)"/>
    <wire from="(150,640)" to="(230,640)"/>
    <wire from="(720,30)" to="(760,30)"/>
    <wire from="(660,880)" to="(870,880)"/>
    <wire from="(590,650)" to="(620,650)"/>
    <wire from="(490,760)" to="(510,760)"/>
    <wire from="(330,950)" to="(520,950)"/>
    <wire from="(440,170)" to="(740,170)"/>
    <wire from="(450,100)" to="(450,580)"/>
    <wire from="(310,900)" to="(310,1000)"/>
    <wire from="(400,830)" to="(410,830)"/>
    <wire from="(180,360)" to="(220,360)"/>
    <wire from="(560,80)" to="(560,300)"/>
    <wire from="(130,450)" to="(220,450)"/>
    <wire from="(760,30)" to="(760,50)"/>
    <wire from="(130,580)" to="(220,580)"/>
    <wire from="(570,30)" to="(580,30)"/>
    <wire from="(660,820)" to="(700,820)"/>
    <wire from="(130,580)" to="(130,650)"/>
    <wire from="(490,20)" to="(490,40)"/>
    <wire from="(110,600)" to="(110,670)"/>
    <wire from="(870,170)" to="(870,880)"/>
    <wire from="(660,680)" to="(700,680)"/>
    <wire from="(150,230)" to="(220,230)"/>
    <wire from="(130,380)" to="(230,380)"/>
    <wire from="(660,690)" to="(760,690)"/>
    <wire from="(680,30)" to="(700,30)"/>
    <wire from="(430,760)" to="(430,830)"/>
    <wire from="(150,370)" to="(150,440)"/>
    <wire from="(150,570)" to="(150,640)"/>
    <wire from="(450,880)" to="(450,920)"/>
    <wire from="(430,760)" to="(450,760)"/>
    <wire from="(400,1000)" to="(430,1000)"/>
    <wire from="(150,370)" to="(230,370)"/>
    <wire from="(90,190)" to="(90,200)"/>
    <wire from="(450,920)" to="(460,920)"/>
    <wire from="(110,260)" to="(220,260)"/>
    <wire from="(640,20)" to="(640,50)"/>
    <wire from="(110,320)" to="(110,470)"/>
    <wire from="(650,100)" to="(650,380)"/>
    <wire from="(520,30)" to="(520,50)"/>
    <wire from="(180,690)" to="(410,690)"/>
    <wire from="(150,160)" to="(220,160)"/>
    <wire from="(460,40)" to="(490,40)"/>
    <wire from="(330,780)" to="(360,780)"/>
    <wire from="(110,470)" to="(230,470)"/>
    <wire from="(560,300)" to="(630,300)"/>
    <wire from="(620,100)" to="(620,650)"/>
    <wire from="(180,360)" to="(180,430)"/>
    <wire from="(840,810)" to="(840,860)"/>
    <wire from="(110,530)" to="(230,530)"/>
    <wire from="(670,830)" to="(670,870)"/>
    <wire from="(130,300)" to="(130,380)"/>
    <wire from="(310,760)" to="(360,760)"/>
    <wire from="(150,570)" to="(230,570)"/>
    <wire from="(760,450)" to="(760,690)"/>
    <wire from="(530,20)" to="(530,30)"/>
    <wire from="(660,810)" to="(840,810)"/>
    <wire from="(660,670)" to="(670,670)"/>
    <wire from="(520,900)" to="(520,950)"/>
    <wire from="(630,100)" to="(630,300)"/>
    <wire from="(430,830)" to="(430,900)"/>
    <wire from="(280,240)" to="(460,240)"/>
    <wire from="(660,580)" to="(670,580)"/>
    <wire from="(150,500)" to="(150,570)"/>
    <wire from="(450,810)" to="(450,850)"/>
    <wire from="(150,440)" to="(150,500)"/>
    <wire from="(680,20)" to="(680,30)"/>
    <wire from="(680,240)" to="(810,240)"/>
    <wire from="(400,760)" to="(410,760)"/>
    <wire from="(280,300)" to="(560,300)"/>
    <wire from="(340,850)" to="(340,870)"/>
    <wire from="(440,780)" to="(450,780)"/>
    <wire from="(660,830)" to="(670,830)"/>
    <wire from="(660,860)" to="(840,860)"/>
    <wire from="(330,920)" to="(330,950)"/>
    <wire from="(280,170)" to="(440,170)"/>
    <wire from="(700,510)" to="(700,680)"/>
    <wire from="(510,100)" to="(510,380)"/>
    <wire from="(720,20)" to="(720,30)"/>
    <wire from="(340,850)" to="(360,850)"/>
    <wire from="(670,670)" to="(670,830)"/>
    <wire from="(520,30)" to="(530,30)"/>
    <wire from="(180,430)" to="(180,490)"/>
    <wire from="(110,670)" to="(230,670)"/>
    <wire from="(740,100)" to="(740,170)"/>
    <wire from="(130,450)" to="(130,510)"/>
    <wire from="(80,200)" to="(90,200)"/>
    <wire from="(430,900)" to="(460,900)"/>
    <wire from="(280,380)" to="(510,380)"/>
    <wire from="(340,870)" to="(520,870)"/>
    <wire from="(180,150)" to="(220,150)"/>
    <wire from="(700,80)" to="(700,510)"/>
    <wire from="(180,630)" to="(230,630)"/>
    <wire from="(520,830)" to="(520,870)"/>
    <wire from="(450,850)" to="(460,850)"/>
    <wire from="(150,160)" to="(150,230)"/>
    <wire from="(410,690)" to="(410,760)"/>
    <wire from="(180,280)" to="(180,360)"/>
    <wire from="(470,100)" to="(470,450)"/>
    <wire from="(330,920)" to="(360,920)"/>
    <wire from="(130,380)" to="(130,450)"/>
    <wire from="(760,690)" to="(760,900)"/>
    <wire from="(310,830)" to="(360,830)"/>
    <wire from="(130,170)" to="(220,170)"/>
    <wire from="(700,680)" to="(700,820)"/>
    <wire from="(470,450)" to="(760,450)"/>
    <wire from="(110,140)" to="(110,260)"/>
    <wire from="(70,140)" to="(110,140)"/>
    <wire from="(430,900)" to="(430,1000)"/>
    <wire from="(500,830)" to="(520,830)"/>
    <wire from="(760,100)" to="(760,450)"/>
    <wire from="(440,100)" to="(440,170)"/>
    <wire from="(130,240)" to="(230,240)"/>
    <wire from="(180,280)" to="(220,280)"/>
    <wire from="(450,580)" to="(660,580)"/>
    <wire from="(330,800)" to="(510,800)"/>
    <wire from="(630,300)" to="(840,300)"/>
    <wire from="(130,170)" to="(130,240)"/>
    <wire from="(310,900)" to="(360,900)"/>
    <wire from="(500,900)" to="(520,900)"/>
    <wire from="(130,240)" to="(130,300)"/>
    <wire from="(460,40)" to="(460,50)"/>
    <wire from="(590,80)" to="(590,650)"/>
    <wire from="(80,200)" to="(80,1000)"/>
    <wire from="(150,640)" to="(150,810)"/>
    <wire from="(310,830)" to="(310,900)"/>
    <wire from="(180,490)" to="(180,560)"/>
    <wire from="(510,380)" to="(650,380)"/>
    <wire from="(80,1000)" to="(310,1000)"/>
    <wire from="(510,760)" to="(510,800)"/>
    <wire from="(150,290)" to="(150,370)"/>
    <wire from="(660,870)" to="(670,870)"/>
    <wire from="(440,690)" to="(610,690)"/>
    <wire from="(110,470)" to="(110,530)"/>
    <wire from="(70,190)" to="(90,190)"/>
    <wire from="(570,20)" to="(570,30)"/>
    <wire from="(670,580)" to="(670,670)"/>
    <wire from="(130,650)" to="(230,650)"/>
    <wire from="(150,290)" to="(230,290)"/>
    <wire from="(480,510)" to="(700,510)"/>
    <wire from="(330,780)" to="(330,800)"/>
    <wire from="(650,380)" to="(790,380)"/>
    <wire from="(460,100)" to="(460,240)"/>
    <wire from="(810,240)" to="(810,790)"/>
    <wire from="(660,710)" to="(790,710)"/>
    <wire from="(110,320)" to="(220,320)"/>
    <wire from="(150,500)" to="(220,500)"/>
    <wire from="(430,830)" to="(460,830)"/>
    <wire from="(110,530)" to="(110,600)"/>
    <wire from="(130,650)" to="(130,880)"/>
    <wire from="(280,580)" to="(450,580)"/>
    <wire from="(410,880)" to="(410,900)"/>
    <wire from="(110,600)" to="(230,600)"/>
    <wire from="(280,450)" to="(470,450)"/>
    <wire from="(150,440)" to="(220,440)"/>
    <wire from="(400,900)" to="(410,900)"/>
    <wire from="(280,510)" to="(480,510)"/>
    <wire from="(130,300)" to="(220,300)"/>
    <wire from="(180,490)" to="(230,490)"/>
    <wire from="(180,630)" to="(180,690)"/>
    <wire from="(180,220)" to="(220,220)"/>
    <wire from="(110,260)" to="(110,320)"/>
    <wire from="(180,430)" to="(230,430)"/>
    <wire from="(280,650)" to="(590,650)"/>
    <wire from="(150,810)" to="(410,810)"/>
    <wire from="(310,1000)" to="(370,1000)"/>
    <wire from="(660,100)" to="(660,580)"/>
    <wire from="(450,880)" to="(610,880)"/>
    <wire from="(660,900)" to="(760,900)"/>
    <wire from="(840,300)" to="(840,810)"/>
    <wire from="(180,560)" to="(180,630)"/>
    <wire from="(790,380)" to="(790,710)"/>
    <wire from="(180,220)" to="(180,280)"/>
    <wire from="(480,100)" to="(480,510)"/>
    <wire from="(180,560)" to="(230,560)"/>
    <wire from="(410,810)" to="(410,830)"/>
    <wire from="(130,510)" to="(130,580)"/>
    <wire from="(440,690)" to="(440,780)"/>
    <wire from="(740,170)" to="(870,170)"/>
    <wire from="(130,880)" to="(410,880)"/>
    <wire from="(180,150)" to="(180,220)"/>
    <wire from="(310,760)" to="(310,830)"/>
    <wire from="(460,240)" to="(680,240)"/>
    <wire from="(150,230)" to="(150,290)"/>
    <wire from="(680,80)" to="(680,240)"/>
    <comp lib="1" loc="(610,690)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(580,30)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(527,912)" name="Text">
      <a name="text" val="S0'"/>
    </comp>
    <comp lib="6" loc="(529,838)" name="Text">
      <a name="text" val="S1'"/>
    </comp>
    <comp lib="0" loc="(530,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,300)" name="AND Gate">
      <a name="label" val="010"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="4" loc="(400,830)" name="D Flip-Flop"/>
    <comp lib="6" loc="(343,841)" name="Text">
      <a name="text" val="S1"/>
    </comp>
    <comp lib="0" loc="(490,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="R1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,170)" name="AND Gate">
      <a name="label" val="000"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(520,50)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(520,775)" name="Text">
      <a name="text" val="S2'"/>
    </comp>
    <comp lib="1" loc="(280,510)" name="AND Gate">
      <a name="label" val="101"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(720,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="G2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(258,565)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(256,441)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="1" loc="(280,380)" name="AND Gate">
      <a name="label" val="011"/>
      <a name="negate0" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(280,450)" name="AND Gate">
      <a name="label" val="100"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(640,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="R2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(249,366)" name="Text">
      <a name="text" val="X"/>
    </comp>
    <comp lib="4" loc="(400,760)" name="D Flip-Flop"/>
    <comp lib="6" loc="(247,296)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="1" loc="(760,50)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(680,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Y2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="State"/>
    </comp>
    <comp lib="4" loc="(400,900)" name="D Flip-Flop"/>
    <comp lib="1" loc="(610,880)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(260,228)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="6" loc="(251,499)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="1" loc="(460,50)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(251,634)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="4" loc="(500,900)" name="D Flip-Flop"/>
    <comp lib="0" loc="(70,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="6" loc="(255,158)" name="Text">
      <a name="text" val="X"/>
    </comp>
    <comp lib="4" loc="(500,830)" name="D Flip-Flop"/>
    <comp lib="6" loc="(336,912)" name="Text">
      <a name="text" val="S0"/>
    </comp>
    <comp lib="1" loc="(640,50)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(490,760)" name="D Flip-Flop"/>
    <comp lib="0" loc="(570,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="G1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,240)" name="AND Gate">
      <a name="label" val="001"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(280,580)" name="AND Gate">
      <a name="label" val="110"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(700,30)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(280,650)" name="AND Gate">
      <a name="label" val="111"/>
    </comp>
    <comp lib="1" loc="(610,810)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(400,1000)" name="NOT Gate"/>
    <comp lib="6" loc="(330,773)" name="Text">
      <a name="text" val="S2"/>
    </comp>
  </circuit>
</project>
